---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: smt-local
type: Opaque
data:
  # echo -n "root" | base64
  # mac echo -n 'root' | openssl base64
  ROOT_PASSWORD: cm9vdA==
  # password
  PASSWORD: cGFzc3dvcmQ=