# Not active yet but to be implemented soon
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  # MySQL Database data
  MYSQL_DATABASE: smt_local_db
  MYSQL_USER: smt_database_user
  
