# Not active yet but to be implemented soon
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  # MySQL Database data
  # Database host variable not implemented yet.
  # MYSQL_DATABASE_HOST:
  MYSQL_DATABASE_NAME: smt-local-db
  MYSQL_DB_USER: smt-database-user
  
