# Not active yet but to be implemented soon
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
  # Redis Database data
  redis_DATABASE: smt_local_redis
  redis_USER: smt_redis_user
  
