# https://stackoverflow.com/a/54333528/460885
# spec:
#   ...
#         volumeMounts:
#         - name: foo
#           mountPath: "/var/www/html/.env"
#           subPath: .env
#       volumes:
#       - name: foo
#         secret:
#           secretName: env-secret
#  ....
# stringData is not encoded data
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  .env: |-
    APP_NAME=Laravel
    APP_ENV=local